<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Aria</title>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/scss/dark-mode.css">
    <link rel="stylesheet" href="assets/scss/modal.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/experience.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <script defer="" src="assets/js/main.js"></script>
    <script defer="" src="assets/js/scroll.js"></script>
    <script defer="" src="assets/js/dark-mode.js"></script>
    <script defer="" src="assets/js/modal.js"></script>
    <script src="https://kit.fontawesome.com/36084cf3ee.js" crossorigin="anonymous"></script>
  </head>

  <body class="body-container">

    <header class="header">
  
      <nav class="nav_container">
  
        <a class="logo" href="#">
          <i class="logo_ico fa-solid fa-graduation-cap"></i>
  
          <div>
            Aria <br>
            Portafolio
          </div>
        </a>
  
        <button class="open_menu" aria-label="Abrir menú">
          <i class="fa-solid fa-bars"></i>
        </button>
  
        <ul class="nav_menu">
  
          <li class="close_button">
            <button class="close_menu" aria-label="Cerrar menú">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </li>
  
          <li class="nav_menu_item home_button">
            <a href="#" class="nav_menu_link nav_link">Home</a>
          </li>
  
          <li class="nav_menu_item">
            <a href="#about" class="nav_menu_link nav_link">Sobre mí</a>
          </li>
  
          <li class="nav_menu_item">
            <a href="#skills" class="nav_menu_link nav_link">Mis habilidades</a>
          </li>
          <li class="nav_menu_item">
            <a href="#experience" class="nav_menu_link nav_link">Experiencia</a>
          </li>
          <li class="nav_menu_item">
            <a href="#portfolio" class="nav_menu_link nav_link">Portafolio</a>
          </li>
          <li class="nav_menu_item">
            <a href="#contact" class="nav_menu_link nav_link"><strong>Contáctame</strong></a>
          </li>
  
        </ul>
  
        <ul class="about_me_container container ">
  
        
          <button class="open_about_me">
            Acerca de mí
          </button>
  
          <li>
            <ul class="about_me_menu">
  
              <li>
                <button class="close_menu" aria-label="Cerrar menú">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </li>
  
              <li class="about_me_item">
                <a href="#about" class="about_me_menu_link nav_link">Sobre mí</a>
              </li>
  
              <li class="about_me_item">
                <a href="#skills" class="about_me_menu_link nav_link">Mis habilidades</a>
              </li>
              <li class="about_me_item">
                <a href="#experience" class="about_me_menu_link nav_link">Experiencia</a>
              </li>
              <li class="about_me_item">
                <a href="#portfolio" class="about_me_menu_link nav_link">Portafolio</a>
              </li>
              <li class="about_me_item">
                <a href="#contact" class="about_me_menu_link nav_link"><strong>Contacto</strong></a>
              </li>
            </ul>
            
  
          
          </li>
        </ul>
  
      </nav>
  
    </header>
  
    <div class="profile_container container horizontal_padding vertical_padding">
      <section class="profile">
        <div class="profile_card">
          <h1 class="profile_title">
            Hola, soy Aria
          </h1>
          <p class="profile_card_presentation">
            Desarrollador Web FrontEnd <br>
            Especialista en <italic>ReactJS</italic>
          </p>
          <div class="profile_card_line"></div>
          <p class="profile_card_hobbie">
            Me apasiona el mundo digital y el diseño para servir a los usuarios.
          </p>
          <a href="./assets/resources/cv.docx" download="CV - ALESSANDRO"><button class="discover" ">Descargar CV</button></a>
          <button class="contactme" ">Contáctame</button>
        </div>
        <div class="profile_img_container">
          <img class="profile_img" src="assets/img/aria_img.webp" alt="developer">
          <div class="profile_img_line"></div>
        </div>
      </section>
    </div>

    <div class="form_container">
      <form class="form_modal" action="https://formsubmit.co/ariagt191000@gmail.com" method="POST">
        <div class="modal_closeBtn">x</div>
        <label for="name">Nombre</label>
        <input placeholder="Nombre" type="text" name="name" required>
        <label for="email">E-mail</label>
        <input placeholder="tucorreo@email.com" type="email" name="email" required>
        <label for="message">Mensaje</label>
        <textarea name="message" id="message" cols="30" rows="5" placeholder="Me gustó tu portafolio, Quisiera saber más!"></textarea>
        <button class="button_submit" type="submit">Enviar</button>
      </form>
    </div>
  
    <div class="about_container container horizontal_padding vertical_padding">
      <section class="about" id="about">
        <h1 class="about_title">Sobre mí</h1>
        <p class="about_p">
          Hola, mi nombre es Alessandro Fernandez Medrano, pero me conocen como Aria, tengo 18 años y soy de Moyobamba - Perú, estudio desarrollo Web en Academlo para en un futuro trabajar en el campo con empresas reconocidas y formar un buen perfil como Web Dev.
        </p>
      </section>
    </div>
  
    <div class="skills_container container horizontal_padding vertical_padding">
      <section class="skills" id="skills">
        <h1 class="skills_title title">Mis habilidades</h1>
        <ul class="skills_list">
          <li class="skills_skill"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fa-brands fa-square-js"></i>&nbsp;JavaScript</li></a>
          <li  class="skills_skill"><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank"><i class="fa-brands fa-square-js"></i>&nbsp;HTML</li></a>
          <li class="skills_skill"><a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fa-brands fa-css3-alt"></i>&nbsp;CSS</li></a>
          <li class="skills_skill"><a href="https://es.reactjs.org/" target="_blank"><i class="fa-brands fa-react"></i>&nbsp;React</li></a>
          <li class="skills_skill"><a href="https://www.adobe.com/pe/products/photoshop.html" target="_blank"><img class="fa-solid" src="assets/img/ps.svg">&nbsp;Photoshop</li></a>
          <li class="skills_skill"><a href="https://jspaint.app" target="_blank"><i class="fa-solid fa-palette"></i>&nbsp;MS Paint</li></a>
        </ul>
      </section>
    </div>
  
    <div class="experience_container container horizontal_padding vertical_padding">
      <section class="experience" id="experience">
        <h2 class="experience_title">Experiencia</h2>
        <div class="experience_cards_container">
          <div class="experience_card">
            <h2 class="experience_name">UCV</h2>
            <div class="experience_icon_container">
              <img class="experience_icon" src="assets/img/ucv_icon.webp" crossorigin="anonymous">
            </div>
            <h3 class="experience_rol">Carrera: Administración de Empresas</h3>
            <h3 class="experience_time">2021 - En Curso</h3>
          </div>
          <div class="experience_card">
            <h2 class="experience_name">Academlo</h2>
            <div class="experience_icon_container">
              <img class="experience_icon" src="assets/img/academlo_icon.webp" crossorigin="anonymous">
            </div>
            <h3 class="experience_rol">Estudiante de Desarrollo Web Full Stack</h3>
            <h3 class="experience_time">2022 - En Curso</h3>
          </div>
        </div>
        </section></div>
      
    
  
    <div class="portfolio_container container horizontal_padding vertical_padding">
      <section class="portfolio" id="portfolio">
        <h2 class="portfolio_title title">Portafolio</h2>
        <div class="item_cards_container">
          
          <div class="item_card">
            <h2 class="item_name">E-Commerce Redux</h2>
            <img class="item_icon" src="assets/img/ecommerce.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Proyecto amplio en React utilizando CRUD, Redux y otras librerias para crear un lindo e-commerce</h3>
              <a href="https://aria-ecommerce-redux.netlify.app/" target="_blank" class="download_button fa-solid fa-arrow-up-right-from-square" title="Visitar página"></a>
            </div>
          </div>

          <div class="item_card">
            <h2 class="item_name">Pokedex</h2>
            <img class="item_icon" src="assets/img/pokedex.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Proyecto trabajando con una API simulando una pokedex y el uso de varios filtros para mostrar la información</h3>
              <a href="https://arias-pokedex.netlify.app" target="_blank" class="download_button fa-solid fa-arrow-up-right-from-square" title="Visitar página"></a>
            </div>
          </div>

          <div class="item_card">
            <h2 class="item_name">Users CRUD </h2>
            <img class="item_icon" src="assets/img/user.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Proyecto con el manejo de CRUD (Manejo de datos con una BBDD) en React.</h3>
              <a href="https://arias-users-crud.netlify.app/" target="_blank" class="download_button fa-solid fa-arrow-up-right-from-square" title="Visitar página"></a>
            </div>
          </div>

          <div class="item_card">
            <h2 class="item_name">Weather Widget </h2>
            <img class="item_icon" src="assets/img/weather.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Proyecto con el uso de axios para obtener datos de una API (peticiones asincronas) en React.</h3>
              <a href="https://arias-weather-widget.netlify.app" target="_blank" class="download_button fa-solid fa-arrow-up-right-from-square" title="Visitar página"></a>
            </div>
          </div>

          <div class="item_card">
            <h2 class="item_name">Random Quotes</h2>
            <img class="item_icon" src="assets/img/rqfy.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Proyecto de aplicación de useState de React (Subido a Netlify).</h3>
              <a href="https://random-quotes-for-you.netlify.app" target="_blank" class="download_button fa-solid fa-arrow-up-right-from-square" title="Visitar página"></a>
            </div>
          </div>
          
          <div class="item_card">
            <h2 class="item_name">E-Commerce Básico</h2>
            <img class="item_icon" src="assets/img/e-commerce.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Proyecto de E-commerce utilizando lógica JavaScript (Subido a Netlify).</h3>
              <a href="https://infoshop-aria.netlify.app/" target="_blank" class="download_button fa-solid fa-arrow-up-right-from-square" title="Visitar página"></a>
            </div>
          </div>

          <div class="item_card">
            <h2 class="item_name">Ejercicios Replit</h2>
            <img class="item_icon" src="assets/img/replit_img.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Ejercicios de JavaScript resueltos de la Plataforma Replit (Formato .js abrir con VS Code o similar).</h3>
              <a href="./assets/resources/ejercicios-replit-JavaScript.js" class="download_button fa-solid fa-download" download="Ejercicios Replit" title="Descargar Documento"></a>
            </div>
          </div>
  
          
          <div class="item_card">
            <h2 class="item_name">Pre-Curso Academlo</h2>
            <img class="item_icon" src="assets/img/academlo_img.webp" alt="" srcset="">
            <div class="download_info">
              <h3 class="item_rol">Algunos Apuntes de lo aprendido en el curso Previo al inicio en Academlo en PDF.</h3>
              <a href="./assets/resources/precurso-academlo.pdf" class="download_button fa-solid fa-download" download="Precurso Academlo" title="Descargar Documento"></a>
            </div>
          </div>

        </div>
        </section></div>
      
    
  
    <div class="contact_container container horizontal_padding vertical_padding">
      <section class="contact" id="contact">
        <h2 class="contact_title">Contáctame</h2>
        <p class="contact_p">Estoy listo para empezar a trabajar para tí! Escribeme un correo o por alguno de los siguientes medios!</p>
        <form class="contact_form" action="https://formsubmit.co/ariagt191000@gmail.com" method="POST">
          <div class="inputs">
            <label for="name">Nombre</label>
            <input placeholder="Nombre" type="text" name="name" required>
            <label for="email">E-mail</label>
            <input placeholder="tucorreo@email.com" type="email" name="email" required>
          </div>
          <label for="message">Mensaje</label>
          <textarea name="message" id="message" cols="30" rows="5" placeholder="Me gustó tu portafolio, Quisiera saber más!"></textarea>
          <button class="button_submit" type="submit">Enviar</button>
        </form> 
        <div class="contact_cards_container">
          <div class="contact_card">
            <h2 class="contact_name">Teléfono</h2>
            <div class="contact_icon_container">
              <i class="fa-solid fa-phone"></i>
            </div>
            <h3 class="contact_details">+51 918 902 377</h3>
          </div>
          <div class="contact_card">
            <h2 class="contact_name">E-mail</h2>
            <div class="contact_icon_container">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <h3 class="contact_details">ariagt191000@gmail.com</h3>
          </div>
          <div class="contact_card">
            <h2 class="contact_name">Instagram</h2>
            <div class="contact_icon_container">
              <i class="fa-brands fa-square-instagram"></i>
            </div>
            <a class="contact_details" href="https://www.instagram.com/aria.gt_/" target="_blank">@aria.gt_</a>
          </div>
          <div class="contact_card">
            <h2 class="contact_name">LinkedIn</h2>
            <div class="contact_icon_container">
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <a class="contact_details" href="https://www.linkedin.com/in/alessandro-fernandez-medrano-3033aa24b/" target="_blank">Alessandro Fernandez <br> Medrano</a>
          </div>
        </div>
        </section></div>
      

    <button class="switch" id="switch">
      <i class="fa-solid fa-sun"></i>
      <i class="fa-solid fa-moon"></i>
    </button>
    
  
    <div class="footer_container container">
      <section class="footer">
        <h1 class="footer_title title">Aria - 2022</h1>
        <p class="footer_p">
          Hecho con &nbsp;<i class="fa-solid fa-heart"></i>&nbsp; en Academlo
        </p>
      </section>
    </div>
  
    <div class="incompatible_screen_resolution">
      Resolución <br>
      de Pantalla <br>
      Incompatible
    </div>
  
  
  
  </body>